PORT=4000

MONGO_URI="mongodb://127.0.0.1:27017/NewSocialNetWork"


SECRET_KEY="INDIA"


SMPT_SERVICE="gmail"
SMPT_HOST="smtp.ethereal.email"
SMPT_PORT=587
SMPT_MAIL="vatankumar2050@gmail.com"
SMPT_PASSWORD="vatan@123"